Jerarquía de Encabezados Inconsistente

<!-- ❌ ACTUAL: Saltos ilógicos de jerarquía -->
<section>
  <h3>Presentación de la Universidad</h3> <!-- h3 después de h1 -->
  <h2>Misión y Visión</h2> <!-- h2 después de h3 -->
  <h4>Misión:</h4> <!-- h4 sin h3 previo -->
</section>

<!-- ✅ CORRECTO: Jerarquía lógica -->
<section>
  <h2>Presentación de la Universidad</h2>
  <p>...</p>
</section>

<section>
  <h2>Misión y Visión</h2>
  <h3>Misión</h3>
  <p>...</p>
  <h3>Visión</h3>
  <p>...</p>
</section>

<!-- ❌ Muchos enlaces sin href o con # -->
<li>
  <a class="footer-link" href="#" target="_blank">Portal Institucional</a>
</li>

<!-- ✅ CORRECTO: Agregar URLs reales o quitar target="_blank" -->
<li>
  <a class="footer-link" href="https://www.unmsm.edu.pe">Portal Institucional</a>
</li>
<!-- O si es navegación interna: -->
<li>
  <a class="footer-link" href="#portal">Portal Institucional</a>
</li>